.rightSlider {
  animation-name: rightSlider;
  animation-duration: 1.5s;
}

.leftSlider {
  animation-name: leftSlider;
  animation-duration: 1.5s;
}

@keyframes rightSlider {
  from {
    opacity: 0;
    transform: translateX(-20%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes leftSlider {
  from {
    opacity: 0;
    transform: translateX(20%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.wrapper {
  display: flex;
  justify-content: center;
  .container {
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: 1px 2px 8px -3px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 1px 2px 8px -3px rgba(34, 60, 80, 0.6);
    box-shadow: 1px 2px 8px -3px rgba(34, 60, 80, 0.6);

    .title {
      background-color: white;
      display: flex;
      padding: 0 12px;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      border-bottom: 1px solid rgba(171, 171, 171, 0.5);

      .page {
        display: flex;
        align-items: center;
        gap: 6px;

        svg {
          color: grey;

          &:hover {
            color: orange;
          }
        }
      }
    }

    .body {
      display: grid;
      grid-template-columns: auto auto;
      gap: 12px;
      padding: 16px 12px;
      overflow: hidden;

      @media (max-width: 1200px) {
        grid-template-columns: auto;
      }

      .card {
        display: flex;
        min-width: 530px;
        height: 233px;
        box-shadow: 0px 5px 20px -7px rgba(34, 60, 80, 0.2);
        border-radius: 5px;

        img {
          object-fit: cover;
          border-radius: 5px 0 0 5px;
        }

        .cardContainer {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          padding: 10px;

          .description {
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            line-clamp: 4;
            -webkit-box-orient: vertical;
          }

          svg {
            color: grey;
          }

          .active {
            color: orange;
          }

          h4 {
            margin: 0;
          }

          h6 {
            color: grey;
            margin: 10px 0;
          }

          .bottom {
            display: flex;
            align-items: center;
          }

          .like {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px;

            &:hover {
              svg {
                color: orange;
              }
            }
          }

          .chat {
            font-size: 14px;
            margin-left: 20px;
            display: flex;
            align-items: center;
            gap: 2px;

            &:hover {
              color: black;
              svg {
                color: orange;
              }
            }
          }
        }
      }
    }
  }
}
